// Fonts
// Mixins
.f-reg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.f-light {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.f-bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
// Color
@btn: #1abc9c;
@text: rgba(255,255,255,.85);
// Code
html {
	font-size: 16px;
}
body {
	.f-reg;
	color: @text;
}
.header {
	height: 100vh;
	// background-color: #999;
	text-align: center;
	p.description {
		margin-top: 8%;
		.f-bold;
		font-size: .9rem;
		text-transform: uppercase;
	}
	h1 {
		.f-reg;
		font-size: 3.5rem;
	}
	h3 {
		.f-light;
		font-size: 1.5rem;
	}
	img {
		margin-top: 10%;
		margin-bottom: 10%;
	}
	form {
		font-size: 1.2rem;
		margin-bottom: 3%;
		input {
			display: inline-block;
			height: 3rem;
			margin: 0 auto;
			padding-left: 30px;
			margin-right: -6px;
			width: 14rem;
			color: #999;
		}
		button {
			display: inline-block;
			margin: 0 auto;
			margin-left: 1px;
			height: 3rem;
			width: 10rem;
			background-color: @btn;
			border: none;
			font-size: 1.2rem;
		}
	}
	p.add-info {
		.f-light;
		font-size: 1rem;
		margin-bottom: 6%;
		a {
			color: @btn;
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.nav {
	color: #999;
	text-transform: uppercase;
	height: 70px;
	box-shadow: 0px 4px 30px 0px rgba(0,0,0,.2);
	img {
		margin-top: 20px;
	}
	ul {
		li {
			height: 70px;
			display: inline-block;
			a {
				display: block;
				color: #999;
				text-decoration: none;
				height: 70px;
				line-height: 70px;
				padding: 0 10px;
				transition: all .2s;
				&:hover {
					color: #555;
					background-color: @btn;
				}
			}
		}
	}
	.social {
		height: 70px;
		border-left: 1px solid rgba(0,0,0,.1);
		.ico {
			padding: 0 10px;
		}
	}
}
.features {
	text-align: center;
	color: #666;
	padding-bottom: 10%;
	&-header {
		margin-top: 8%;
		margin-bottom: 7%;
		p {
			.f-bold;
			font-size: 1rem;
			color: #999;
			margin-top: 3%;
			text-transform: uppercase;
		}
		h2 {
			font-size: 3.8rem;
			span {
				color: @btn;
			}
		}
	}
	&-items {
		h3 {
			font-size: 1.7rem;
			margin-top: 9%;
		}
		p {
			margin-top: 5%;
			font-size: 1rem;
			color: #999;
		}
	}
}