img {
	display: inline-block;
	// width: ;
}
.header {
	width: 100%;
	position: relative;
	&-background {
		width: 1140px;
		margin-top: 20px;
		padding-top: 5px;
		background-color: #eee;
		position: absolute;
		&__top-left {
			img {
				width: 110%;
			}
		}
		&__top-center {
			img {
				display: block;
				margin: 0 auto;
				width: 25%;
			}
		}
		&__top-right {
			img {
				// width: 90%;
			}
		}
		&__bottom {
			padding-top: 300px;
			&-left {
				img {
					margin-top: 50px;
					width: 105%;
				}
			}
			&-center {
				position: relative;
				img {
					
				}
			}
			&-right {
				position: relative;
				img {
					
				}
			}
		}
	}
	&-ui {
		position: relative;
		&-nav {
			// overflow-x: hidden;
			ul {
				// padding-top: 100px;
				width: 100%;
				padding: 0;
				li {
					padding: 0 40px;
					display: inline-block;
					margin: 0 auto;
					span {
						position: absolute;
						display: block;
						margin: 0 auto;
						width: 2px;
						height: 500px;
						background: #999;
						bottom: 100%;
						right: 49%;
					}
					&.bottom {
						margin-top: 200px;
					}
					&.center {
						transform: translateY(-25px);
					}
					&.top {
						transform: translateY(-33px);
					}
					a {
						padding: 10px 20px;
						border-radius: 30px;
						display: block;
						margin-top: 15px;
						background-color: #888;
						text-decoration: none;
						color: #fff;
						font-weight: 800;
						text-transform: uppercase;
						transition: all 0.3s;
						&:hover {
							background-color: #ebd9ba;
							color: #555;
							.light-lights {
								opacity: .5;
							}
						}
					}
					img {
						display: block;
						margin: 0 auto;
						width: 30px;

					}
				}
			}
		}
	}
	&-logo {
		margin-top: 50px;
		img {
			width: 60%;
		}
	}
}
.top-right {
	width: 90%;
}
.top-right-gear {
	position: absolute;
	right: 28%;
	top: 40%;
	width: 100px;
	animation-name: rotate;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.owl {
	margin-left: 50px;
	margin-top: 120px;
	width: 60%;
}
.owl-gear {
	position: absolute;
	width: 17%;
	top: 53%;
	left: 25%;
	animation-name: rotate;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.bottom-right {
	display: block;
	margin: 0 auto;
	margin-top: 100px;
	width: 80%;
}
.bottom-right-arrow {
	position: absolute;
	width: 35px;
	top: 34%;
	right: 44%;
	animation-name: rotate-arrow;
	animation-duration: 4s;
	// animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes rotate-arrow {
	from {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(120deg);
	}
	60% {
		transform: rotate(80deg);
	}
	80% {
		transform: rotate(150deg);
	}
	to {
		transform: rotate(0deg);
	}
}
