// Font
	@font-face {
		font-family: 'P22UndergroundCYPro-Book';
		src: url('../fonts/P22UndergroundCYPro-Book.eot');
		src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
			url('../fonts/P22UndergroundCYPro-Book.woff2') format('woff2'),
			url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
			url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype'),
			url('../fonts/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'P22UndergroundCYPro-Thin';
		src: url('../fonts/P22UndergroundCYPro-Thin.eot');
		src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
			url('../fonts/P22UndergroundCYPro-Thin.woff2') format('woff2'),
			url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
			url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype'),
			url('../fonts/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg');
		font-weight: 100;
		font-style: normal;
	}

	@font-face {
		font-family: 'P22UndergroundCYPro-Medium';
		src: url('../fonts/P22UndergroundCYPro-Medium.eot');
		src: url('../fonts/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
			url('../fonts/P22UndergroundCYPro-Medium.woff2') format('woff2'),
			url('../fonts/P22UndergroundCYPro-Medium.woff') format('woff'),
			url('../fonts/P22UndergroundCYPro-Medium.ttf') format('truetype'),
			url('../fonts/P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'P22UndergroundCYPro-Demi';
		src: url('../fonts/P22UndergroundCYPro-Demi.eot');
		src: url('../fonts/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
			url('../fonts/P22UndergroundCYPro-Demi.woff2') format('woff2'),
			url('../fonts/P22UndergroundCYPro-Demi.woff') format('woff'),
			url('../fonts/P22UndergroundCYPro-Demi.ttf') format('truetype'),
			url('../fonts/P22UndergroundCYPro-Demi.svg#P22UndergroundCYPro-Demi') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'P22UndergroundCYPro-Heavy';
		src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
		src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
			url('../fonts/P22UndergroundCYPro-Heavy.woff2') format('woff2'),
			url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
			url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype'),
			url('../fonts/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy') format('svg');
		font-weight: 900;
		font-style: normal;
	}
// Font Mexins
	.f-book {
		font-family: 'P22UndergroundCYPro-Book';
	}
	.f-thin {
		font-family: 'P22UndergroundCYPro-Thin';
	}
	.f-med {
		font-family: 'P22UndergroundCYPro-Medium';
	}
	.f-demi {
		font-family: 'P22UndergroundCYPro-Demi';
	}
	.f-heavy {
		font-family: 'P22UndergroundCYPro-Heavy';
	}
// Color
@main-text-header: #ffff33;
@white: #fff;
// Base Settings
html {
	font-size: 10px;
}
body {
	.f-med;
}
a:hover, 
a:active,
a:target,
a:visited {
	text-transform: none;
}
// Code
.main {
	min-height: 600px;
	background: url(../img/main-bg.jpg) no-repeat center top;
	&-header {
		padding-top: 4rem;
		color: @white;
		&-logo {
			vertical-align: middle;
			display: inline-block;
			margin-right: 2rem;
			h2 {
				.f-heavy;
				margin: 0 auto;
			}
			p {
				.f-thin;
				margin: 0 auto;
			}
		}
		&-contacts {
			text-transform: uppercase;
			text-align: right;
			&__order {
				display: inline-block;
				text-align: center;
				line-height: 5rem;
				.f-thin;
				font-size: 1.5rem;
				color: @white;
				border: 1px solid @white;
				border-radius: 5px;
				width: 16rem;
				height: 5rem;
				margin-right: 4rem;
				&:hover {
					text-transform: uppercase;
					color:  darken(@white, 20%);
					text-decoration: none;
				}
			}
			&__phone {
				.f-heavy;
				font-size: 2.5rem;
				color: @white;
				&:hover {
					color:  darken(@white, 20%);
					text-decoration: none;
				}
			}
		}
	}
	&-text {
		text-align: center;
		&-header {
			text-align: center;
			width: 90%;
			display: block;
			margin: 0 auto;
			margin-top: 5rem;
			h1 {
				font-size: 3.5rem;
				.f-heavy;
				text-align: center;
				color: @main-text-header;
				text-transform: uppercase;
			}
		}
		&-descript {
			margin-top: 5rem;
			ul {
				margin-top: 16rem;
				.f-book;
				font-size: 2rem;
				text-align: left;
				color: @white;
				li {
					background: url(../img/main-marker.png) no-repeat left center;
					padding-left: 2.3rem;
					list-style-type: none;
				}
			}
		}
	}
	&-consult {
		text-align: center;
		background: @white;
		border-radius: 5px;
		height: 42rem;
		width: 40rem;
		h3 {
			padding-top: 10%;
			// display: block;
			margin: 0 auto;
			.f-book;
			font-size: 2.2rem;
			width: 60%;
		}
		input {
			.f-book;
			font-size: 1.5rem;
			width: 70%;
			line-height: 4.5rem;
			display: block;
			margin: 0 auto;
			margin-top: 2.5rem;
			padding-left: 2rem;
			border: 1px solid #000;
			border-radius: 5px;
		}
		button {
			background-color: @main-text-header;
			border: none;
			border-radius: 5px;
			.f-book;
			font-size: 1.5rem;
			width: 70%;
			height: 4.5rem;
			display: block;
			margin: 0 auto;
			margin-top: 2.5rem;
			border-bottom: 5px solid darken(@main-text-header, 20%);
		}
	}
	.main-money {
		position: relative;
		display: block;
		margin: 0 auto;
		margin-top: -7rem;
	}
}
.advantage {
	text-align: center;
	margin-bottom: 5rem;
	&-item {
		margin-top: 5rem;
		&-img {
			position: relative;
			height: 80px;
			width: 80px;
			margin: 0 auto;
			background-color: @main-text-header;
			border-radius: 50%;
			img {
				position: absolute;
				margin: auto;
				left: 0;
   			top: 0;
		    bottom: 0;
		    right: 0;
			}
		}
		p {
			// display: block;
			margin: 0 auto;
			// text-align: center;
			width: 70%;
			padding-top: 3rem;
			.f-book;
			font-size: 1.8rem;
		}
	}
}

// Media

@media (max-width: 767px) {
	html {
		font-size: 6.5px;
	}
	img#main-money {
		display: none;
	}
	.main-text-descript {
		ul {
			margin-top: 16rem;
		}
	}
	.main-header-logo {
		h2 {
			font-size: 3.5rem;
		}
		p {
			font-size: 2rem;
		}
	}
}

@media(min-width:768px) and (max-width:991px) {
	html {
		font-size: 8.5px;
	}
	.main {
		max-height: 680px;
	}
	.main-text-header {
		h1 {
			font-size: 3.3rem;
		}
	}
	.main-text-descript {

	}
	.main-money {
		margin-top: -5rem;
	}
	.advantage {
		margin-top: 7rem;
	}
}

@media(min-width:992px) and (max-width:1200px) {
	html {
		font-size: 9.5px;
	}
}
@media(min-width:1201px) {
	.advantage-item {
		p {
			display: block;
			height: 15rem;
		}
	}
	.col-xs-offset-4 {
		margin-left: 0px;
	}
}