.trs(@property: all; @time: 0.3s) {
	-webkit-transition: @property @time;
	-o-transition: @property @time;
	transition: @property @time;
}
body {

}
.main {
	height: 100vh;
	background: url(../img/bg_main.jpg) no-repeat center center;

}
.box {
	margin-top: 100px;
	border-radius: 20px;
	&-1 {
		background: url(../img/1.jpg) no-repeat center center;
		background-size: cover;
	}
	&-2 {
		background: url(../img/2.jpg) no-repeat center center ;
		background-size: cover;
	}
	&-3 {
		background: url(../img/3.jpg) no-repeat center center;
		background-size: cover;
	}
	&-4 {
		background: url(../img/4.jpg) no-repeat center center;
		background-size: cover;
	}
	.trs(all; .5s);
	width: 250px;
	height: 300px;
	overflow: hidden;
	&:hover {
		box-shadow: 10px 10px 50px 3px #666;
		border-radius: 100px;
		.wrap {
			transform: translateY(0%);
			opacity: 1;
			background-color: rgba(0,0,0,.7);
		}
	}
}
.wrap {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #fff;
	opacity: 0;
	.trs(all; 0.5s);
	transform-origin: 0% 0%;
	transform: translateY(100%);
}
.sign {
	text-align: center;
	a {
		.trs();
		display: block;	
		width: 200px;
		border: 1px solid #fff;
		border-radius: 50px;
		height: 40px;
		line-height: 40px;	
		color: #fff;
		margin-top: 10px;
		&:hover {
			cursor: pointer;
			text-decoration: none;
			background-color: #0077e5;
			color: #111;
			font-size: 16px;
		}
	}
}