a:hover,
a:focus,
a:active {
	text-decoration: none;
}
body {

}
.header {
	height: 50px;
	margin-top: 40px;
}
.logo {
	display: block;
	text-align: center;
}
.nav {
	font-family: Montserrat;
	&__item {
		display: inline-block;
		margin-right: 15px;
		
		font-size: 14px;
	}
	&__link {
			color:  #343e5b;
		}
}
.shop-cart {
	font-size: 11px;
	font-family: Montserrat;
	text-transform: uppercase;
	&__ico {
		padding-bottom: 5px;
		padding-right: 5px;
	}
	&__counter {
		margin-left: 7px;
		width: 24px;
		height: 24px;
		background-color:  #e3e8f0;
		border-radius: 12px;
		border: none;
	}
}
.sign-in {
	font-family: Montserrat;
	&__btn {
		text-transform: uppercase;
		font-weight: 400;
		font-size: 12px;
		color:  #343e5b;
		margin: 0 auto;
		text-align: center;
		border: 2px solid;
		border-color:  #e3e8f0;
		border-radius: 16px;
		padding: 8px 20px;
	}
}
.main-nav {
	height: 56px;
	margin: 0 auto;
	color:  #b9bed1;
	border-top: 1px solid;
	border-color: #f0f2f7;
	padding-top: 17px;
	font-size: 13px;
	font-family: Montserrat;
	text-transform: uppercase;
	&__item {
		display: inline-block;
		margin-right: 15px;
	}
	&__link {
			color:  #b9bed1;
			&:hover {
				color:  #343e5b;
			}
		}
	&__support-btn {
		color: #b9bed1;
	}
	&__search {
		line-height: 24px;
		margin-top: -4px;
		text-transform: none;
	
		&-ico {
		margin-right: 10px;
		}
		&-input {
			padding-left: 5px;
			border: none;
		}
	}	
}
.main {
	background: url(../img/main_bg.png);
	height: 500px;
	&__text {
		margin-top: 110px;
		margin-left: 150px;
		font-family: Montserrat;
		color:  #ffffff;
		text-align: left;
		&-header {
			line-height: 50px;
			font-size: 42px;
			font-weight: 900;
		}
		&-descript {
			line-height: 25px;
			font-family: CrimsonText;
			font-size: 16px;
		}
		&-btn {
			margin-top: 70px;
			text-transform: uppercase;
			font-family: Montserrat;
			color:  #ffffff;
			font-size: 13px;/* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			border-radius: 21px;
			background-color:  #2754eb;
			box-shadow: 10px 17px 40px 0px rgba(50, 50, 50, 0.62);
			border: none;
			padding: 21px 60px;
		}
	}
	&__img {
		margin-top: -60px;

	}
}