// Fonts

@font-face {
	font-family: 'Open Sans Semibold';
	src: url('../fonts/OpenSans-Semibold.eot');
	src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
		url('../fonts/OpenSans-Semibold.woff') format('woff'),
		url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
		url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans.eot');
	src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans.woff2') format('woff2'),
		url('../fonts/OpenSans.woff') format('woff'),
		url('../fonts/OpenSans.ttf') format('truetype'),
		url('../fonts/OpenSans.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Basic setting

html {
	text-align: center;
	font-size: 10px;
	font-family: 'Open Sans';
}
a:hover,
a:active,
a:focus,
a:visited {
	text-decoration: none;
}
// Mixins

.reg {
	font-family: 'Open Sans';
}
.sbold {
	font-family: 'Open Sans Semibold';
}

// Variables
@col-header-1: #fc6744;
@col-header-2: #000000;
@col-header-3: rgba(65, 65, 65, 0.7);
@col-items: #ffffff;
@col-item-1: #4eb2f7;
@col-item-2: #c049f8;
@col-item-3: #817eff;
@col-item-4:#f74770;
// Style

.header-top {
	margin-top: 8.6rem;
	h1 {
		font-size: 5rem;
		.sbold;
		color: @col-header-1;
		span {
			color: @col-header-2;
		}
	}
	p {
		font-size: 1.6rem;
		color: @col-header-3;
	}
}
.header-elem {
	i {
		margin-top: 5rem;
	}
	margin-top: 11rem;
	&_header {
		margin-top: 2rem;
		.sbold;
		font-size: 2rem;
	}
	&_text {
		display: block;
		margin: 0 auto;
		margin-top: 2rem;
		width: 18rem;
		color: rgba(255, 255, 255, 0.7);
		font-size: 1.6rem;
	}
	color: @col-items;
	&_item-1 {
		background-color: @col-item-1;
	}
	&_item-2 {
		background-color: @col-item-2;
	}
	&_item-3 {
		background-color: @col-item-3;
	}
	&_item-4 {
		i {
			transform: rotate(-20deg);
		}
		background-color: @col-item-4;
	}
	&_btn {
		img {
			padding-right: 2rem;
			padding-bottom: .4rem;
		}
		margin-top: 3rem;
		margin-bottom: -30px;
		background-color: @col-items;
		font-size: 1.6rem;
		color: rgba(0, 0, 0, 0.6);
		width: 228px;
		height: 55px;
		border: none;
		border-radius: 27px;
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
	}
}