@import url(http://allfont.ru/allfont.css?fonts=arvo);
@import url(http://allfont.ru/allfont.css?fonts=noto-sans);

.header {
	font-family: Arvo;
	color:  #3b3e6a;
	font-size: 29.71px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	line-height: 82.18px;/* Приближение из-за подстановки шрифтов */
	text-align: center;
	transform: scaleY(1.01);
	&__items {
		text-align: center;
		vertical-align: bottom;
	}
	&__item {
		height: 309px;
		&-img {
			height: 120px;
		}
		&-name {
			font-family: Arvo;
			color:  #3b3e6a;
			font-size: 22px;/* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 30px;/* Приближение из-за подстановки шрифтов */
			text-align: center;
		}
		&-des {
			font-family: NotoSans;
			color: #686b8b;
			font-size: 20px; /* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 30px; /* Приближение из-за подстановки шрифтов */
			text-align: center;
		}
	}


}