// Fonts

@font-face {
	font-family: 'Bebas';
	src: url('../fonts/Bebas.eot');
	src: url('../fonts/Bebas.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Bebas.woff2') format('woff2'),
		url('../fonts/Bebas.woff') format('woff'),
		url('../fonts/Bebas.ttf') format('truetype'),
		url('../fonts/Bebas.svg#Bebas') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans.eot');
	src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans.woff2') format('woff2'),
		url('../fonts/OpenSans.woff') format('woff'),
		url('../fonts/OpenSans.ttf') format('truetype'),
		url('../fonts/OpenSans.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lobster';
	src: url('../fonts/Lobster-Regular.eot');
	src: url('../fonts/Lobster-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lobster-Regular.woff2') format('woff2'),
		url('../fonts/Lobster-Regular.woff') format('woff'),
		url('../fonts/Lobster-Regular.ttf') format('truetype'),
		url('../fonts/Lobster-Regular.svg#Lobster-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.eot');
	src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Regular.woff2') format('woff2'),
		url('../fonts/Lato-Regular.woff') format('woff'),
		url('../fonts/Lato-Regular.ttf') format('truetype'),
		url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Main
.font_2 {
	font-family: 'Bebas';
}
.font_1 {
		font-family: 'Open Sans';
}
.font_4 {
	font-family: 'Lobster';
}
.font_3 {
	font-family: 'Lato';
}

.text-box{
	padding-top: 2rem;
}
.result {
	margin-bottom: 0;
	margin-top: 3rem;
}
.fonts {
	font-size: 2rem;
	text-align: center;
	padding: 2rem;
	&__font1 {
		.font_1;
	}
	&__font2 {
		.font_2;
	}
	&__font3 {
		.font_3;
	}
	&__font4 {
		.font_4;
	}
}
small {
	font-size: 1.3rem;
}
